{
  "permissions": {
    "allow": [
      "Bash(pnpm nx lint)",
      "Bash(pnpm nx lint *)",
      "Bash(pnpm nx run *:lint*)",
      "Bash(pnpm nx typecheck)",
      "Bash(pnpm nx typecheck *)",
      "Bash(pnpm nx run *:typecheck*)",
      "Bash(pnpm nx test)",
      "Bash(pnpm nx test *)",
      "Bash(pnpm nx run *:test*)",
      "Bash(pnpm nx run-many -t test*)",
      "Bash(pnpm nx run-many -t lint*)"
    ]
  },
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    }
  },
  "enabledPlugins": {
    "nx@nx-claude-plugins": true
  }
}
